logo_ap = header__main-container--logo
i_understand = //button[@class='ctaText i-understand-btn text-uppercase']
fbLoc = //span[@class='spriteIcon-Aprevamp facebookImg']
mobile=loginMobile
name=//*[@id="registerName"]
email=//input[@id='registerEmail']
location=/html[1]/body[1]/table[2]/tbody[1]/tr[2]/td[1]/form[1]/table[1]/tbody[1]/tr[2]/td[2]/select[1]
hotels=//select[@id='hotels']
room_type=//select[@id='room_type']
submit=//input[@id='Submit']
find_con_logo=/html/body/div[1]/div/div[1]/div/div/header/div[2]/div/div[2]/a[2]
contractor_pin=ctaPincode
contractor_error=//*[@id="js-autoCompleteListArea"]/div[3]
contractor_button=//*[@id=\"js-autoCompleteListArea\"]/div[2]/button
enquire_name=enquire-name
enquire_mobile=//*[@id="enquire-mobile"]
enquire_email=//*[@id="enquire-email"]
enquire_button=/html/body/div[1]/div/div[2]/div/div[2]/div[1]/div/div/div[1]/form/div[2]/div[2]/button
enquire_name_error=/html/body/div[1]/div/div[2]/div/div[2]/div[1]/div/div/div[1]/form/div[1]/div[1]/div
header=/html/body/div[1]/div/div[1]/div/div/header/div[2]
login_button=/html/body/div[1]/div/div[1]/div/div/header/div[3]/div[2]/div[1]/a[1]/span
login_no=loginMobile
login=//*[@id="validate-mobile"]/div[2]/button
f_login=//*[@id=\"validate-otp\"]/div[3]/button
logo=/html/body/div[1]/div/div[1]/div/div/header/div[3]/a/img
searchbar=//*[@id=\"headerSearch\"]/div[1]/form/div/input
searchpopular=//*[@id="headerSearch"]/div[2]/div/div[1]
searchbutton=//*[@id=\"headerSearch\"]/div[1]/form/div/button/span
storebutton=//*[@id=\"storeLocatorpincodeForm\"]/button
storelogo=/html/body/div[1]/div/div[1]/div/div/header/div[2]/div/div[2]/a[3]/span[2]
storepin=storeLocatorPincode
## Cart ##
cart=/html/body/div[1]/div/div[1]/div/div/header/div[3]/div[2]/div[2]/button
## TopMenu ##
topmenu=//*[@id=\"headerNav\"]
paintntexture=//*[@id=\"PAINTSTEXTURES\"]/div[2]/div/div
wallpapers=//*[@id=\"headerNav\"]/div[1]/ul/li[2]/a[2] 
hnh=//*[@id=\"headerNav\"]/div[1]/ul/li[3]/a[2]/span[1]
services=//*[@id=\"headerNav\"]/div[1]/ul/li[4]/a[2]/span[1]
ideas=//*[@id=\"headerNav\"]/div[1]/ul/li[5]/a[2]/span[1]
shop=//*[@id=\"headerNav\"]/div[1]/ul/li[6]/a[2]/span[1]
#Ideas
IdeasMenu=//span[@class='iconTextLinks__text visible-in-Desktop'][normalize-space()='IDEAS']
BlogsMenu=//span[normalize-space()='Blogs']

#PaintnTexture
PaintnTexturehover=//*[@id=\"headerNav\"]/div[1]/ul/li[1]/a[2]/span[1]
PaintnTexturesubmenu=//*[@id=\"PAINTSTEXTURES\"]/div[2]/div/div

#MyOrder
MyOrderProfile=/html/body/div[1]/div/div[1]/div/div/header/div[3]/div[2]/div[1]/a[1]/span
Mob=//*[@id=\"validate-mobile\"]/div[2]/button
OTPSubmit=//*[@id=\"validate-otp\"]/div[3]/button
MyOrder=//a[contains(text(),'my order')]
NoOrderTxt=//h2[@class='text-uppercase no-order-orderTab']
StartShopp=//a[normalize-space()='Click to start shopping']

#MyProfile
MyProfileIcon=/html/body/div[1]/div/div[1]/div/div/header/div[3]/div[2]/div[1]/a[1]/span
Editbutton=//div[@class='profile-details']//i[@id='editProfile']
EditFname=//input[@name='profile_fname']
ProfileUpdateBtn=//a[@class='global-button-white btn-style2 ap_user_profile_btn']

#ColournTexture
ColournTextureSubmenu=//*[@id=\"ColoursTextures\"]/li[1]/a
pincode=//input[@id='checkPincode']

chatbutton=//*[@id=\"helpButtonSpan\"]
selectoption=//button[normalize-space()='Painting Service']
minimize=/html/body/div[7]/div/embeddedservice-chat-header/header/button[1]
close=/html/body/div[7]/div/embeddedservice-chat-header/header/button[2]

call=//*[@id=\"footerContent\"]/div[1]/div[2]/div/div[1]/a
email=/html[1]/body[1]/div[1]/div[1]/div[3]/div[1]/div[1]/footer[1]/div[1]/div[1]/div[2]/div[1]/div[2]/a[1]

explorenow=/html/body/div[1]/div/div[2]/div/div[15]/div/div/div/div[2]/div/a

about=//*[@id=\"footerContent\"]/div[2]/div[1]/div/div[1]
content=//*[@id=\"footerContent\"]/div[2]/div[1]/div/div[2]
policies=//*[@id=\"footerContent\"]/div[2]/div[1]/div/div[3]
tools=//*[@id=\"footerContent\"]/div[2]/div[1]/div/div[4]
country=//*[@id=\"footerContent\"]/div[2]/div[2]/div[1]/div[1]/a/span[2]

bhi=/html/body/div[1]/div/div[2]/div/div[6]/div/div/div/div[2]/picture
efi=/html/body/div[1]/div/div[2]/div/div[8]/div/div/div/div[1]/picture
dacai=/html/body/div[1]/div/div[2]/div/div[12]/div/div/div/div/div[2]/picture
eni=/html/body/div[1]/div/div[2]/div/div[15]/div/div/picture

paint=/html/body/div[1]/div/div[2]/div/div[8]/div/div/div/div[2]/div[1]/div/div[2]/div/div[1]
texture=/html/body/div[1]/div/div[2]/div/div[8]/div/div/div/div[2]/div[2]/div/div[2]/div/div[1]
wallpaper=/html/body/div[1]/div/div[2]/div/div[8]/div/div/div/div[2]/div[3]/div/div[2]/div/div[1]

bedroom=/html/body/div[1]/div/div[2]/div/div[6]/div/div/div/div[2]/div[1]/div/div[2]/div/div[1]
livingroom=/html/body/div[1]/div/div[2]/div/div[6]/div/div/div/div[2]/div[2]/div/div[2]/div/div[1]
designer=/html/body/div[1]/div/div[2]/div/div[4]/div/div/div/div[2]/div[2]/a/div[1]

help=/html/body/div[1]/div/div[2]/div/div[3]/div/div/div/div[1]/div[2]/div[2]/button
problemarea=/html/body/div[1]/div/div[2]/div/div[4]/div/div[1]/div/div[2]/div[1]/a/div[2]/span